# twitter-sentiment-processing

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: build-push-spark-image.yaml
data-store-generator/: pom.xml
data-store-generator/src/main/scala/com/github/labs1904/: DataStoreGenerator.scala
data-store-generator/src/main/scala/com/github/labs1904/models/: Models.scala
data-store-generator/src/test/java/com/github/labs1904/: AppTest.java
shadow-java-aws-sdk/: pom.xml
src/main/java/com/github/labs1904/: App.java
src/main/resources/: log4j.properties
src/main/scala/com/github/farrellw/: SparkStreamingApp.scala
src/main/scala/com/github/farrellw/models/: Models.scala  Reviews.scala
src/main/scala/com/github/labs1904/: SparkStreamingApp.scala
src/main/scala/com/github/labs1904/models/: Reviews.scala
src/test/scala/com/github/farrellw/: SparkStreamingAppTests.scala
src/test/scala/com/github/labs1904/: SparkStreamingAppTests.scala
twitter-processing/: pom.xml
twitter-processing/src/main/scala/com/github/labs1904/models/: Models.scala
twitter-processing/src/test/scala/com/github/labs1904/: SparkStreamingAppTests.scala
